---
title: "Hello R Markdown"
author: "Frida Gomam"
date: 2015-07-23T21:13:14-05:00
categories: ["R"]
tags: ["R Markdown", "plot", "regression"]
---



<div id="contact" class="section level1">
<h1>Contact</h1>
<div id="if-you-would-like-to-get-in-contact-with-me-you-can-do-so-at-contactjamelt.com" class="section level3">
<h3>If you would like to get in contact with me, you can do so at <a href="mailto:contact@jamelt.com">contact@jamelt.com</a></h3>
</div>
<div id="i-am-also-available-via-github-linkedin-and-twitter." class="section level3">
<h3>I am also available via Github, Linkedin and Twitter.</h3>
</div>
</div>
